<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".signup">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="352dp"
        android:layout_height="437dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="@string/app_name"
            android:background="@drawable/shape_panel"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColorHint="#B8B0B0" />

        <EditText
            android:id="@+id/EmailAddress2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="@string/app_name"
            android:background="@drawable/shape_panel"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:textColorHint="#B8B0B0" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/EmailAddress2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="42dp"
            android:autofillHints="@string/app_name"
            android:background="@drawable/shape_panel"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingHorizontal="10dp"
            android:textColorHint="#B8B0B0" />

        <EditText
            android:id="@+id/Password2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/Phone"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="41dp"
            android:autofillHints="@string/app_name"
            android:background="@drawable/shape_panel"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColorHint="#B8B0B0" />

        <Button
            android:id="@+id/signup1"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Password2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/button_shape"
            android:text="Sign Up"
            android:textSize="24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Create Account"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skip2"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:text="@string/hyperlink2"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

</androidx.constraintlayout.widget.ConstraintLayout>