<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/fruitname"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost"
        android:padding="15dp"
        android:paddingStart="15dp"
        android:text="TEXT"
        android:textAllCaps="true"
        android:textColor="#DA050000"
        android:textSize="18sp">

    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="211dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:foregroundTint="#FFFFFF"
        android:progress="50"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#EAEF52" />
</RelativeLayout>