<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"

    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_baseline_menu_24"
        android:text="" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:fontFamily="@font/jost"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="FRUKTY"
        android:textFontWeight="25"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/more_vert"
        android:text="" />

</LinearLayout>